ElectroCRUD: IViewColumn
Module: "src/shared/interfaces/views.interface"
Interface IViewColumn
Interface represent a view column
Hierarchy
IViewColumn
Index
Properties
default
enabled
extra
key
length
name
nullable
searchable
type
Properties
Optional default
default: any
Column default value
enabled
enabled: boolean
Is column dispaled in data table
Optional extra
extra: string
Column extra details
Optional key
key: string
Column key
Optional length
length: number
Column lenght
name
name: string
The column name
Optional nullable
nullable: boolean
Is the column nullable
searchable
searchable: boolean
Is the column searchable
type
type: string
The column type
