ElectroCRUD: IView
Module: "src/shared/interfaces/views.interface"
Interface IView
Interface represent a view
Hierarchy
IView
Index
Properties
account
columns
creation_date
filters
id
modify_date
name
permissions
table
terms
widgets
Properties
account
account: number
Account id
Optional columns
columns: IViewColumn[]
Array of instances of IViewColumn that describe the columns
creation_date
creation_date: string
Creation date
Optional filters
filters: IViewFilter[]
Array of view filters
Optional id
id: number
View id
Optional modify_date
modify_date: string
Last modification date
name
name: string
View name
Optional permissions
permissions: IViewPermissions
The view permission (create, update, read, delete)
Optional table
table: string
The database table assigned to the view
Optional terms
terms: IViewTerms
The table terminology, how we call the records in singular and plural.
Optional widgets
widgets: IWidget[]
Array of view widgets
