ElectroCRUD: IWidget
Module: "src/shared/interfaces/widgets.interface"
Interface IWidget
Interface represent a view widget
Hierarchy
IWidget
IIPCReadWidgetDataRequestMessage
Index
Properties
color
column
distinct
function
icon
lastResult
name
where
Properties
Optional color
color: string
Widget color
column
column: string
Column to run the funcation on
distinct
distinct: boolean
Is the column distinct
function
function: WidgetFunction
The aggrate function to use
Optional icon
icon: string
Widget icon
Optional lastResult
lastResult: number
Last result handler, here we store the result from database
name
name: string
Widget title
Optional where
where: IWidgetWhere[]
Array of where clauses
