ElectroCRUD: DatabaseService
Module: "src/backend/services/db.service"
Class DatabaseService
Hierarchy
DatabaseService
Index
Constructors
constructor
Properties
_connection
instance
Accessors
activeClient
connection
Methods
connect
deleteData
disconnect
heartbeat
insertData
listTables
readData
readWidgetData
tableInfo
updateData
getInstance
Constructors
Private constructor
new DatabaseService(): DatabaseService
Returns DatabaseService
Properties
Private _connection
_connection: Knex
Static Private instance
instance: DatabaseService
Accessors
Private activeClient
get activeClient(): string
Returns string
connection
get connection(): Knex
Returns Knex
Methods
connect
connect(client: string, host: string, port: number, user: string, password: string, database: string): Promise<boolean | Error>
Parameters
client: string
host: string
port: number
user: string
password: string
database: string
Returns Promise<boolean | Error>
deleteData
deleteData(table: string, where?: object[]): Promise<boolean | Error>
Parameters
table: string
Optional where: object[]
Returns Promise<boolean | Error>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
heartbeat
heartbeat(): Promise<boolean | Error>
Returns Promise<boolean | Error>
insertData
insertData(table: string, data: object): Promise<boolean | Error>
Parameters
table: string
data: object
[key: string]: any
Returns Promise<boolean | Error>
listTables
listTables(): Promise<string[] | Error>
Returns Promise<string[] | Error>
readData
readData(table: string, columns: string[], limit: number, offset: number, searchColumns?: string[], searchText?: string, where?: object[]): Promise<any | Error>
Parameters
table: string
columns: string[]
limit: number
offset: number
Optional searchColumns: string[]
Optional searchText: string
Optional where: object[]
Returns Promise<any | Error>
readWidgetData
readWidgetData(table: string, column: string, distinct: boolean, func: string, where?: object[]): Promise<any | Error>
Parameters
table: string
column: string
distinct: boolean
func: string
Optional where: object[]
Returns Promise<any | Error>
tableInfo
tableInfo(tableName: string): Promise<any>
Parameters
tableName: string
Returns Promise<any>
updateData
updateData(table: string, update: object, where?: object[]): Promise<boolean | Error>
Parameters
table: string
update: object
[key: string]: any
Optional where: object[]
Returns Promise<boolean | Error>
Static getInstance
getInstance(): DatabaseService
Returns DatabaseService
