ElectroCRUD: AddEditFilterModalComponent
Module: "src/app/views/view/view/components/filters/add-edit-filter-modal/add-edit-filter-modal.component"
Class AddEditFilterModalComponent
Hierarchy
AddEditFilterModalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fb
filter
filterForm
iconsLib
iconsListArr
isSaveEnabled
ref
title
view
Accessors
iconsList
viewFilterWhereOprVals
Methods
addWhere
deleteWhere
initForms
ngOnInit
save
Constructors
constructor
new AddEditFilterModalComponent(ref: NbDialogRef<any>, fb: FormBuilder, iconsLib: NbIconLibraries): AddEditFilterModalComponent
Parameters
ref: NbDialogRef<any>
NbDialogRef to the opener.
fb: FormBuilder
FormBuilder dependecy injection.
iconsLib: NbIconLibraries
NbIconLibraries dependecy injection.
Returns AddEditFilterModalComponent
Properties
Private fb
fb: FormBuilder
FormBuilder dependecy injection.
filter
filter: IViewFilter
The filter we edit or new instance or filter to add
filterForm
filterForm: FormGroup
FormGroup instance to handle the form validation
Private iconsLib
iconsLib: NbIconLibraries
NbIconLibraries dependecy injection.
iconsListArr
iconsListArr: string[]
List of all available icons we can use
isSaveEnabled
isSaveEnabled: boolean = false
ref
ref: NbDialogRef<any>
NbDialogRef to the opener.
title
title: string = "Add a new filter"
The dialog title
view
view: IView
The view we manipulating
Accessors
iconsList
get iconsList(): string[]
Called by the icons select input, in first time loads all the icons from Nebular library and store the names in local strings array.
Returns string[]
string[] Array of icon names
viewFilterWhereOprVals
get viewFilterWhereOprVals(): string[]
Convert the ViewFilterWhereOpr ENUM to values array
Returns string[]
string[] Array of WidgetWhereOpr
Methods
addWhere
addWhere(): void
Create a new where clause with the default values
Returns void
deleteWhere
deleteWhere(uuid: string): void
Delete a where clause by uuid and reload the form
Parameters
uuid: string
Where clause unique id
Returns void
Private initForms
initForms(): void
Loads the form & the validators
Returns void
ngOnInit
ngOnInit(): void
Returns void
save
save(): void
Save button click, pass the filter instance back to opener
Returns void
