ElectroCRUD: SessionService
Module: "src/app/services/session.service"
Class SessionService
Hierarchy
SessionService
Index
Constructors
constructor
Properties
_activeAccount
accountsIPCService
accountsStore
changes
viewsChanges
viewsStore
Accessors
activeAccount
activeAccountFromStore
activeAccountViewsFromStore
Methods
reloadViews
setActiveAccount
Constructors
constructor
new SessionService(accountsStore: AccountsService, viewsStore: ViewsService, accountsIPCService: AccountsIPCService): SessionService
Parameters
accountsStore: AccountsService
viewsStore: ViewsService
accountsIPCService: AccountsIPCService
Returns SessionService
Properties
Private _activeAccount
_activeAccount: IAccount
Private accountsIPCService
accountsIPCService: AccountsIPCService
Private accountsStore
accountsStore: AccountsService
changes
changes: BehaviorSubject<IAccount> = new BehaviorSubject(this._activeAccount)
viewsChanges
viewsChanges: Subject<any> = new Subject()
Private viewsStore
viewsStore: ViewsService
Accessors
activeAccount
get activeAccount(): IAccount
Returns IAccount
activeAccountFromStore
get activeAccountFromStore(): IAccount
Returns IAccount
activeAccountViewsFromStore
get activeAccountViewsFromStore(): IView[]
Returns IView[]
Methods
reloadViews
reloadViews(): void
Returns void
setActiveAccount
setActiveAccount(account: IAccount): Promise<IIPCConnectResponseMessage>
Parameters
account: IAccount
Returns Promise<IIPCConnectResponseMessage>
