ElectroCRUD: ViewsIPCService
Module: "src/app/services/ipc/views.ipc.service"
Class ViewsIPCService
Hierarchy
ViewsIPCService
Index
Constructors
constructor
Methods
deleteData
insertData
listOfTables
readData
readWidgetData
tableInfo
updateData
Constructors
constructor
new ViewsIPCService(): ViewsIPCService
Returns ViewsIPCService
Methods
deleteData
deleteData(table: string, where?: IIPCDeleteDataWhere[]): Promise<IIPCDeleteDataResponseMessage>
Parameters
table: string
Optional where: IIPCDeleteDataWhere[]
Returns Promise<IIPCDeleteDataResponseMessage>
insertData
insertData(table: string, data: IIPCInsertData): Promise<IIPCInsertDataResponseMessage>
Parameters
table: string
data: IIPCInsertData
Returns Promise<IIPCInsertDataResponseMessage>
listOfTables
listOfTables(): Promise<IIPCListOfTablesResponseMessage>
Returns Promise<IIPCListOfTablesResponseMessage>
readData
readData(table: string, columns: string[], limit: number, offset: number, searchColumns?: string[], searchText?: string, where?: IIPCReadDataWhere[]): Promise<IIPCReadDataResponseMessage>
Parameters
table: string
columns: string[]
limit: number
offset: number
Optional searchColumns: string[]
Optional searchText: string
Optional where: IIPCReadDataWhere[]
Returns Promise<IIPCReadDataResponseMessage>
readWidgetData
readWidgetData(table: string, column: string, distinct: boolean, func: string, where?: object[]): Promise<IIPCReadWidgetDataResponseMessage>
Parameters
table: string
column: string
distinct: boolean
func: string
Optional where: object[]
Returns Promise<IIPCReadWidgetDataResponseMessage>
tableInfo
tableInfo(table: string): Promise<IIPCTableInfoResponseMessage>
Parameters
table: string
Returns Promise<IIPCTableInfoResponseMessage>
updateData
updateData(table: string, update: IIPCUpdateDataUpdate, where?: IIPCUpdateDataWhere[]): Promise<IIPCUpdateDataResponseMessage>
Parameters
table: string
update: IIPCUpdateDataUpdate
Optional where: IIPCUpdateDataWhere[]
Returns Promise<IIPCUpdateDataResponseMessage>
