ElectroCRUD: RowFormComponent
Module: "src/app/views/view/components/row-form/row-form.component"
Class RowFormComponent
Hierarchy
RowFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dataObserve
dateColNames
fields
form
model
ref
tosatService
view
Methods
generateBasic
generateCheckbox
generateDatepicker
generateInput
generateInputDecimal
generateInputNumeric
generateTextArea
initDataObserve
ngOnInit
submit
Constructors
constructor
new RowFormComponent(tosatService: NbToastrService): RowFormComponent
Parameters
tosatService: NbToastrService
Returns RowFormComponent
Properties
dataObserve
dataObserve: Subject<any>
dateColNames
dateColNames: string[] = []
fields
fields: FormlyFieldConfig[] = []
form
form: FormGroup = new FormGroup({})
model
model: object
Type declaration
ref
ref: object
Type declaration
save: Function
Private tosatService
tosatService: NbToastrService
view
view: IView
Methods
generateBasic
generateBasic(col: IViewColumn): FormlyFieldConfig
Parameters
col: IViewColumn
Returns FormlyFieldConfig
generateCheckbox
generateCheckbox(col: any): FormlyFieldConfig
Parameters
col: any
Returns FormlyFieldConfig
generateDatepicker
generateDatepicker(col: any): FormlyFieldConfig
Parameters
col: any
Returns FormlyFieldConfig
generateInput
generateInput(col: any): FormlyFieldConfig
Parameters
col: any
Returns FormlyFieldConfig
generateInputDecimal
generateInputDecimal(col: any): FormlyFieldConfig
Parameters
col: any
Returns FormlyFieldConfig
generateInputNumeric
generateInputNumeric(col: any): FormlyFieldConfig
Parameters
col: any
Returns FormlyFieldConfig
generateTextArea
generateTextArea(col: any): FormlyFieldConfig
Parameters
col: any
Returns FormlyFieldConfig
Private initDataObserve
initDataObserve(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
submit
submit(model: any): void
Parameters
model: any
Returns void
