ElectroCRUD: AddEditAccountComponent
Module: "src/app/accounts/add-edit-account/add-edit-account.component"
Class AddEditAccountComponent
Hierarchy
AddEditAccountComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accountId
accountsIPCService
basicDetailsForm
databaseDetailsForm
databaseServers
editAccount
fb
isSaveEnabled
ref
testLog
title
tunnelDetailsForm
Accessors
isEdit
Methods
formAsAccount
ngOnInit
onBasicDetailsSubmit
onDatabaseDetailsSubmit
onTunnelDetailsSubmit
save
testConnection
Constructors
constructor
new AddEditAccountComponent(ref: NbDialogRef<any>, fb: FormBuilder, accountsIPCService: AccountsIPCService): AddEditAccountComponent
Parameters
ref: NbDialogRef<any>
fb: FormBuilder
accountsIPCService: AccountsIPCService
Returns AddEditAccountComponent
Properties
accountId
accountId: number
Private accountsIPCService
accountsIPCService: AccountsIPCService
basicDetailsForm
basicDetailsForm: FormGroup
databaseDetailsForm
databaseDetailsForm: FormGroup
databaseServers
databaseServers: any[] = [{ name: 'MySQL', value:1 }]
editAccount
editAccount: IAccount
Private fb
fb: FormBuilder
isSaveEnabled
isSaveEnabled: boolean = false
ref
ref: NbDialogRef<any>
testLog
testLog: [string, string][]
title
title: string = "Add new account"
tunnelDetailsForm
tunnelDetailsForm: FormGroup
Accessors
isEdit
get isEdit(): boolean
Returns boolean
Methods
formAsAccount
formAsAccount(): IAccount
Returns IAccount
ngOnInit
ngOnInit(): void
Returns void
onBasicDetailsSubmit
onBasicDetailsSubmit(): void
Returns void
onDatabaseDetailsSubmit
onDatabaseDetailsSubmit(): void
Returns void
onTunnelDetailsSubmit
onTunnelDetailsSubmit(): void
Returns void
save
save(): void
Returns void
testConnection
testConnection(): Promise<void>
Returns Promise<void>
