ElectroCRUD: AppComponent
Module: "src/app/app.component"
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
account
defaultItems
electronService
items
menuService
searchService
sessionService
sidebarService
translate
userMenu
Methods
reload
Constructors
constructor
new AppComponent(electronService: ElectronService, translate: TranslateService, sidebarService: NbSidebarService, menuService: NbMenuService, searchService: NbSearchService, sessionService: SessionService): AppComponent
Parameters
electronService: ElectronService
translate: TranslateService
sidebarService: NbSidebarService
menuService: NbMenuService
searchService: NbSearchService
sessionService: SessionService
Returns AppComponent
Properties
account
account: IAccount
defaultItems
defaultItems: NbMenuItem[] = [{title: 'Views',group: true,icon: 'folder-outline'}]
electronService
electronService: ElectronService
items
items: NbMenuItem[] = [...this.defaultItems]
Private menuService
menuService: NbMenuService
Private searchService
searchService: NbSearchService
Private sessionService
sessionService: SessionService
Private sidebarService
sidebarService: NbSidebarService
Private translate
translate: TranslateService
userMenu
userMenu: object[] = [{ title: 'Profile' }, { title: 'Log out' }]
Methods
reload
reload(): void
Returns void
