@ngx-formly/core: FormlyFieldNbChechboxComponent
Module: "src/app/views/view/components/row-form/custom-types/formly-field-nb-chechbox/formly-field-nb-chechbox.component"
Class FormlyFieldNbChechboxComponent<F>
Type parameters
F: FormlyFieldConfig
Hierarchy
FieldType
FormlyFieldNbChechboxComponent
Index
Properties
defaultOptions
field
form
formControl
formState
id
key
model
options
showError
to
Properties
Optional defaultOptions
defaultOptions: F
Inherited from FieldType.defaultOptions
field
field: F
Inherited from FieldType.field
form
form: FormGroup
Inherited from FieldType.form
formControl
formControl: AbstractControl
Inherited from FieldType.formControl
formState
formState: any
Inherited from FieldType.formState
id
id: string
Inherited from FieldType.id
key
key: string
Inherited from FieldType.key
model
model: any
Inherited from FieldType.model
options
options: F["options"]
Inherited from FieldType.options
showError
showError: boolean
Inherited from FieldType.showError
to
to: FormlyTemplateOptions
Inherited from FieldType.to
