ElectroCRUD: ConfigureComponent
Module: "src/app/views/configure/configure.component"
Class ConfigureComponent
Hierarchy
ConfigureComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fb
isHavePrimaryKey
isLoading
isSaveEnabled
route
router
rows
selectedTableModel
sessionsService
table
tables
temp
termForm
title
toastrService
view
viewHeaderForm
viewsIPCService
viewsService
Accessors
isContainsPrimaryKey
isEdit
Methods
checkForm
loadTablesList
ngOnInit
save
selectedChange
Constructors
constructor
new ConfigureComponent(route: ActivatedRoute, router: Router, sessionsService: SessionService, viewsService: ViewsService, viewsIPCService: ViewsIPCService, fb: FormBuilder, toastrService: NbToastrService): ConfigureComponent
Parameters
route: ActivatedRoute
router: Router
sessionsService: SessionService
viewsService: ViewsService
viewsIPCService: ViewsIPCService
fb: FormBuilder
toastrService: NbToastrService
Returns ConfigureComponent
Properties
Private fb
fb: FormBuilder
isHavePrimaryKey
isHavePrimaryKey: boolean = false
isLoading
isLoading: boolean = false
isSaveEnabled
isSaveEnabled: boolean = false
Private route
route: ActivatedRoute
Private router
router: Router
rows
rows: any[] = []
selectedTableModel
selectedTableModel: NgModel
Private sessionsService
sessionsService: SessionService
table
table: DatatableComponent
tables
tables: string[]
temp
temp: any[] = []
termForm
termForm: FormGroup
title
title: string
Private toastrService
toastrService: NbToastrService
view
view: IView
viewHeaderForm
viewHeaderForm: FormGroup
Private viewsIPCService
viewsIPCService: ViewsIPCService
Private viewsService
viewsService: ViewsService
Accessors
Private isContainsPrimaryKey
get isContainsPrimaryKey(): boolean
Returns boolean
isEdit
get isEdit(): boolean
Returns boolean
Methods
checkForm
checkForm(): void
Returns void
loadTablesList
loadTablesList(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
save
save(): void
Returns void
selectedChange
selectedChange(newTable: any): Promise<void>
Parameters
newTable: any
Returns Promise<void>
