ElectroCRUD: FiltersComponent
Module: "src/app/views/view/view/components/filters/filters.component"
Class FiltersComponent
Hierarchy
FiltersComponent
Implements
OnInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
dialogService
isOpen
menuItems
menuService
menuServiceOnItemSelectSub
onFilterDeselected
onFilterSelected
selectedMenuItem
sidebarService
sidebarServiceOnToggleSub
toastrService
view
viewsService
Methods
add
edit
ngOnChanges
ngOnDestroy
ngOnInit
onMenuClick
reloadData
remove
save
toggle
Constructors
constructor
new FiltersComponent(sidebarService: NbSidebarService, viewsService: ViewsService, dialogService: NbDialogService, toastrService: NbToastrService, menuService: NbMenuService): FiltersComponent
Parameters
sidebarService: NbSidebarService
viewsService: ViewsService
dialogService: NbDialogService
toastrService: NbToastrService
menuService: NbMenuService
Returns FiltersComponent
Properties
Private dialogService
dialogService: NbDialogService
isOpen
isOpen: boolean = false
menuItems
menuItems: NbMenuItem[] = []
Private menuService
menuService: NbMenuService
menuServiceOnItemSelectSub
menuServiceOnItemSelectSub: Subscription
onFilterDeselected
onFilterDeselected: EventEmitter<void> = new EventEmitter()
onFilterSelected
onFilterSelected: EventEmitter<IViewFilter> = new EventEmitter()
selectedMenuItem
selectedMenuItem: NbMenuItem
Private sidebarService
sidebarService: NbSidebarService
sidebarServiceOnToggleSub
sidebarServiceOnToggleSub: Subscription
Private toastrService
toastrService: NbToastrService
view
view: IView
Input for the filters view
Private viewsService
viewsService: ViewsService
Methods
add
add(): void
Add new filter, open add new filter modal
Returns void
edit
edit(filter: IViewFilter): void
Edit filter, open edit filter modal
Parameters
filter: IViewFilter
IViewFilter to edit
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onMenuClick
onMenuClick(): void
Returns void
reloadData
reloadData(): void
Load filters
Returns void
remove
remove(filter: IViewFilter): void
Delete filter from the view.
Parameters
filter: IViewFilter
The filter for removal
Returns void
save
save(): void
Save the view after filter modifications
Returns void
toggle
toggle(): void
Returns void
