ElectroCRUD: ViewViewComponent
Module: "src/app/views/view/view/view.component"
Class ViewViewComponent
Hierarchy
ViewViewComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
breadcrumbsService
columns
dialogService
isLoading
limit
menuItems
menuService
menuServiceObserver
offset
route
routeObserver
router
rows
searchInputModel
selectedFilter
sessionsService
showSearchClear
table
tableContextMenuTmpl
title
toastService
totalElements
view
viewsIPCService
viewsService
Accessors
primaryKeyColumn
Methods
clearSearch
deleteRow
deleteView
doSearch
editRow
loadView
ngAfterViewChecked
ngOnDestroy
ngOnInit
onFilterDeselected
onFilterSelected
reload
selectLimit
setContextItems
setPage
Constructors
constructor
new ViewViewComponent(route: ActivatedRoute, router: Router, sessionsService: SessionService, viewsService: ViewsService, viewsIPCService: ViewsIPCService, menuService: NbMenuService, dialogService: NbDialogService, toastService: NbToastrService, breadcrumbsService: BreadcrumbsService): ViewViewComponent
Parameters
route: ActivatedRoute
router: Router
sessionsService: SessionService
viewsService: ViewsService
viewsIPCService: ViewsIPCService
menuService: NbMenuService
dialogService: NbDialogService
toastService: NbToastrService
breadcrumbsService: BreadcrumbsService
Returns ViewViewComponent
Properties
Private breadcrumbsService
breadcrumbsService: BreadcrumbsService
columns
columns: any[] = []
Private dialogService
dialogService: NbDialogService
isLoading
isLoading: boolean = false
limit
limit: number = 10
menuItems
menuItems: any = []
Private menuService
menuService: NbMenuService
menuServiceObserver
menuServiceObserver: Subscription
offset
offset: number = 0
Private route
route: ActivatedRoute
routeObserver
routeObserver: Subscription
Private router
router: Router
rows
rows: any[] = []
searchInputModel
searchInputModel: NgModel
selectedFilter
selectedFilter: IViewFilter
Private sessionsService
sessionsService: SessionService
showSearchClear
showSearchClear: boolean = false
table
table: DatatableComponent
tableContextMenuTmpl
tableContextMenuTmpl: TemplateRef<any>
title
title: string
Private toastService
toastService: NbToastrService
totalElements
totalElements: number = 0
view
view: IView
Private viewsIPCService
viewsIPCService: ViewsIPCService
Private viewsService
viewsService: ViewsService
Accessors
primaryKeyColumn
get primaryKeyColumn(): string
Returns string
Methods
clearSearch
clearSearch(): void
Returns void
deleteRow
deleteRow(row: any): void
Parameters
row: any
Returns void
deleteView
deleteView(): void
Returns void
doSearch
doSearch(event: any): void
Parameters
event: any
Returns void
editRow
editRow(row: any): void
Parameters
row: any
Returns void
loadView
loadView(): Promise<void>
Returns Promise<void>
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onFilterDeselected
onFilterDeselected(): void
Returns void
onFilterSelected
onFilterSelected(event: IViewFilter): void
Parameters
event: IViewFilter
Returns void
reload
reload(): Promise<void>
Returns Promise<void>
selectLimit
selectLimit(value: any): void
Parameters
value: any
Returns void
setContextItems
setContextItems(row: any): void
Parameters
row: any
Returns void
setPage
setPage(pageInfo: any): Promise<void>
Parameters
pageInfo: any
Returns Promise<void>
