ElectroCRUD: AddEditWidgetModalComponent
Module: "src/app/views/view/view/components/widgets/add-edit-widget-modal/add-edit-widget-modal.component"
Class AddEditWidgetModalComponent
Hierarchy
AddEditWidgetModalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fb
iconsLib
iconsListArr
isSaveEnabled
ref
title
view
widget
widgetForm
Accessors
iconsList
widgetFunctionVals
widgetWhereOprVals
Methods
addWhere
deleteWhere
initForms
ngOnInit
save
Constructors
constructor
new AddEditWidgetModalComponent(ref: NbDialogRef<any>, fb: FormBuilder, iconsLib: NbIconLibraries): AddEditWidgetModalComponent
Parameters
ref: NbDialogRef<any>
NbDialogRef to the opener.
fb: FormBuilder
FormBuilder dependecy injection.
iconsLib: NbIconLibraries
NbIconLibraries dependecy injection.
Returns AddEditWidgetModalComponent
Properties
Private fb
fb: FormBuilder
FormBuilder dependecy injection.
Private iconsLib
iconsLib: NbIconLibraries
NbIconLibraries dependecy injection.
iconsListArr
iconsListArr: string[]
List of all available icons we can use
isSaveEnabled
isSaveEnabled: boolean = false
ref
ref: NbDialogRef<any>
NbDialogRef to the opener.
title
title: string = "Add a new widget"
The dialog title
view
view: IView
The view we manipulating
widget
widget: IWidget
The widget we edit or new instance or widget to add
widgetForm
widgetForm: FormGroup
FormGroup instance to handle the form validation
Accessors
iconsList
get iconsList(): string[]
Called by the icons select input, in first time loads all the icons from Nebular library and store the names in local strings array.
Returns string[]
string[] Array of icon names
widgetFunctionVals
get widgetFunctionVals(): string[]
Convert the WidgetFunction ENUM to values array
Returns string[]
string[] Array of WidgetFunction
widgetWhereOprVals
get widgetWhereOprVals(): string[]
Convert the WidgetWhereOpr ENUM to values array
Returns string[]
string[] Array of WidgetWhereOpr
Methods
addWhere
addWhere(): void
Create a new where clause with the default values
Returns void
deleteWhere
deleteWhere(uuid: string): void
Delete a where clause by uuid and reload the form
Parameters
uuid: string
Where clause unique id
Returns void
Private initForms
initForms(): void
Loads the form & the validators
Returns void
ngOnInit
ngOnInit(): void
Returns void
save
save(): void
Save button click, pass the widget instance back to opener
Returns void
