ElectroCRUD: AccountsComponent
Module: "src/app/accounts/accounts.component"
Class AccountsComponent
Hierarchy
AccountsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accountsService
actionsTpl
cDateTpl
columns
dialogService
isLoading
loadingIndicator
mDateTpl
reorderable
rows
sessionService
table
temp
toastrService
Methods
delete
edit
loadFromStore
ngOnInit
updateFilter
use
Constructors
constructor
new AccountsComponent(dialogService: NbDialogService, accountsService: AccountsService, sessionService: SessionService, toastrService: NbToastrService): AccountsComponent
constructor
Parameters
dialogService: NbDialogService
NbDialogService dependency injection.
accountsService: AccountsService
AccountsService dependency injection.
sessionService: SessionService
SessionService dependency injection.
toastrService: NbToastrService
NbToastrService dependency injection.
Returns AccountsComponent
Properties
Private accountsService
accountsService: AccountsService
AccountsService dependency injection.
actionsTpl
actionsTpl: TemplateRef<any>
viewchild
Data table actions (buttons) template column.
cDateTpl
cDateTpl: TemplateRef<any>
viewchild
Data table creation date template column.
columns
columns: any[] = []
Data table columns
Private dialogService
dialogService: NbDialogService
NbDialogService dependency injection.
isLoading
isLoading: boolean = false
Loading indicator
loadingIndicator
loadingIndicator: boolean = true
Data table loading indicator
mDateTpl
mDateTpl: TemplateRef<any>
viewchild
Data table modification date template column.
reorderable
reorderable: boolean = true
Is data table re-order enabled
rows
rows: any[] = []
Data table rows
Private sessionService
sessionService: SessionService
SessionService dependency injection.
table
table: DatatableComponent
temp
temp: any[] = []
Data table rows temp array to hold results while filtering
Private toastrService
toastrService: NbToastrService
NbToastrService dependency injection.
Methods
delete
delete(row: any): void
Delete account from store
Parameters
row: any
Data table row
Returns void
edit
edit(row: any): void
Initialize account editor wizard
Parameters
row: any
Data table row
Returns void
loadFromStore
loadFromStore(): void
Load accounts from store
Returns void
ngOnInit
ngOnInit(): void
Returns void
updateFilter
updateFilter(event: any): void
Filter data table result (search)
Parameters
event: any
Search input type event.
Returns void
use
use(row: any): Promise<void>
Use account (create connection & load account data)
Parameters
row: any
Data table row
Returns Promise<void>
