ElectroCRUD: ViewComponent
Module: "src/app/views/view/view.component"
Class ViewComponent
Hierarchy
ViewComponent
Implements
OnInit
DoCheck
Index
Constructors
constructor
Properties
bc
breadcrumbsService
route
router
view
viewsService
Methods
loadView
ngDoCheck
ngOnInit
Constructors
constructor
new ViewComponent(route: ActivatedRoute, router: Router, viewsService: ViewsService, breadcrumbsService: BreadcrumbsService): ViewComponent
Parameters
route: ActivatedRoute
router: Router
viewsService: ViewsService
breadcrumbsService: BreadcrumbsService
Returns ViewComponent
Properties
bc
bc: BreadcrumbsTreeNode[] = []
Private breadcrumbsService
breadcrumbsService: BreadcrumbsService
Private route
route: ActivatedRoute
Private router
router: Router
view
view: IView
Private viewsService
viewsService: ViewsService
Methods
loadView
loadView(): Promise<void>
Returns Promise<void>
ngDoCheck
ngDoCheck(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
