ElectroCRUD: MSSQLColumnType
Module: "src/shared/interfaces/views.interface"
Enumeration MSSQLColumnType
Index
Enumeration members
BIGINT
BINARY
BIT
CHAR
CURSOR
DATE
DATETIME
DATETIME2
DATETIMEOFFSET
DECIMAL
FLOAT
IMAGE
INT
MONEY
NCHAR
NTEXT
NUMERIC
NVARCHAR
REAL
SMALLDATETIME
SMALLINT
SMALLMONEY
SQL_VARIANT
TABLE
TEXT
TIME
TIMESTAMP
TINYINT
UNIQUEIDENTIFIER
VARBINARY
VARCHAR
XML
Enumeration members
BIGINT
BIGINT: = "int"
BINARY
BINARY: = "binary"
BIT
BIT: = "int"
CHAR
CHAR: = "string"
CURSOR
CURSOR: = "string"
DATE
DATE: = "datetime"
DATETIME
DATETIME: = "datetime"
DATETIME2
DATETIME2: = "datetime"
DATETIMEOFFSET
DATETIMEOFFSET: = "datetime"
DECIMAL
DECIMAL: = "float"
FLOAT
FLOAT: = "float"
IMAGE
IMAGE: = "binary"
INT
INT: = "int"
MONEY
MONEY: = "float"
NCHAR
NCHAR: = "string"
NTEXT
NTEXT: = "string"
NUMERIC
NUMERIC: = "float"
NVARCHAR
NVARCHAR: = "string"
REAL
REAL: = "float"
SMALLDATETIME
SMALLDATETIME: = "datetime"
SMALLINT
SMALLINT: = "int"
SMALLMONEY
SMALLMONEY: = "float"
SQL_VARIANT
SQL_VARIANT: = "string"
TABLE
TABLE: = "string"
TEXT
TEXT: = "string"
TIME
TIME: = "datetime"
TIMESTAMP
TIMESTAMP: = "datetime"
TINYINT
TINYINT: = "int"
UNIQUEIDENTIFIER
UNIQUEIDENTIFIER: = "string"
VARBINARY
VARBINARY: = "binary"
VARCHAR
VARCHAR: = "string"
XML
XML: = "string"
