ElectroCRUD: PGColumnType
Module: "src/shared/interfaces/views.interface"
Enumeration PGColumnType
Index
Enumeration members
BIGINT
BIGSERIAL
BOOLEAN
BOX
BYTEA
CHAR
CHARACTER
CIDR
CIRCLE
DATE
DATERANGE
DECIMAL
DOUBLE
INET
INT4RANGE
INT8RANGE
INTEGER
INTERVAL
LINE
LSEG
MACADDR
MONEY
NUMERIC
NUMRANGE
PATH
POINT
POLYGON
PRECISION
REAL
SERIAL
SMALLINT
SMALLSERIAL
TEXT
TIME
TIMESTAMP
TIMESTAMPTZ
TSRANGE
TSTZRANGE
VARCHAR
Enumeration members
BIGINT
BIGINT: = "int"
BIGSERIAL
BIGSERIAL: = "float"
BOOLEAN
BOOLEAN: = "boolean"
BOX
BOX: = "string"
BYTEA
BYTEA: = "binary"
CHAR
CHAR: = "string"
CHARACTER
CHARACTER: = "string"
CIDR
CIDR: = "string"
CIRCLE
CIRCLE: = "string"
DATE
DATE: = "datetime"
DATERANGE
DATERANGE: = "string"
DECIMAL
DECIMAL: = "float"
DOUBLE
DOUBLE: = "float"
INET
INET: = "string"
INT4RANGE
INT4RANGE: = "string"
INT8RANGE
INT8RANGE: = "string"
INTEGER
INTEGER: = "int"
INTERVAL
INTERVAL: = "datetime"
LINE
LINE: = "string"
LSEG
LSEG: = "string"
MACADDR
MACADDR: = "string"
MONEY
MONEY: = "float"
NUMERIC
NUMERIC: = "float"
NUMRANGE
NUMRANGE: = "string"
PATH
PATH: = "string"
POINT
POINT: = "string"
POLYGON
POLYGON: = "string"
PRECISION
PRECISION: = "float"
REAL
REAL: = "float"
SERIAL
SERIAL: = "float"
SMALLINT
SMALLINT: = "int"
SMALLSERIAL
SMALLSERIAL: = "float"
TEXT
TEXT: = "string"
TIME
TIME: = "datetime"
TIMESTAMP
TIMESTAMP: = "datetime"
TIMESTAMPTZ
TIMESTAMPTZ: = "datetime"
TSRANGE
TSRANGE: = "string"
TSTZRANGE
TSTZRANGE: = "string"
VARCHAR
VARCHAR: = "string"
