ElectroCRUD: MySQLColumnType
Module: "src/shared/interfaces/views.interface"
Enumeration MySQLColumnType
Index
Enumeration members
BIGINT
BINARY
BIT
BLOB
CHAR
DATE
DATETIME
DECIMAL
DOUBLE
ENUM
FLOAT
GEOMETRY
GEOMETRYCOLLECTION
INT
LINESTRING
LONGBLOB
LONGTEXT
MEDIUMBLOB
MEDIUMINT
MEDIUMTEXT
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
POINT
POLYGON
SET
SMALLINT
TEXT
TIME
TIMESTAMP
TINYBLOB
TINYINT
TINYTEXT
VARBINARY
VARCHAR
YEAR
Enumeration members
BIGINT
BIGINT: = "int"
BINARY
BINARY: = "binary"
BIT
BIT: = "float"
BLOB
BLOB: = "string"
CHAR
CHAR: = "string"
DATE
DATE: = "datetime"
DATETIME
DATETIME: = "datetime"
DECIMAL
DECIMAL: = "float"
DOUBLE
DOUBLE: = "float"
ENUM
ENUM: = "string"
FLOAT
FLOAT: = "float"
GEOMETRY
GEOMETRY: = "string"
GEOMETRYCOLLECTION
GEOMETRYCOLLECTION: = "string"
INT
INT: = "int"
LINESTRING
LINESTRING: = "string"
LONGBLOB
LONGBLOB: = "string"
LONGTEXT
LONGTEXT: = "string"
MEDIUMBLOB
MEDIUMBLOB: = "string"
MEDIUMINT
MEDIUMINT: = "int"
MEDIUMTEXT
MEDIUMTEXT: = "string"
MULTILINESTRING
MULTILINESTRING: = "string"
MULTIPOINT
MULTIPOINT: = "string"
MULTIPOLYGON
MULTIPOLYGON: = "string"
POINT
POINT: = "string"
POLYGON
POLYGON: = "string"
SET
SET: = "string"
SMALLINT
SMALLINT: = "int"
TEXT
TEXT: = "string"
TIME
TIME: = "datetime"
TIMESTAMP
TIMESTAMP: = "datetime"
TINYBLOB
TINYBLOB: = "string"
TINYINT
TINYINT: = "int"
TINYTEXT
TINYTEXT: = "string"
VARBINARY
VARBINARY: = "binary"
VARCHAR
VARCHAR: = "string"
YEAR
YEAR: = "string"
