ElectroCRUD: "src/backend/services/db.service"
External module "src/backend/services/db.service"
Index
Enumerations
ServerType
Classes
DatabaseService
Functions
serverTypeIdAsEnum
Object literals
GetPrimaryKeyQueries
HeartBeatQueries
ListTablesQueries
Functions
Const serverTypeIdAsEnum
serverTypeIdAsEnum(id: number): MySQL | PostgreSQL | OracleDB | MSSQL
Parameters
id: number
Returns MySQL | PostgreSQL | OracleDB | MSSQL
Object literals
Const GetPrimaryKeyQueries
GetPrimaryKeyQueries: object
__computed
__computed: string = `SELECTc.column_name, c.data_typeFROMJOIN information_schema.constraint_column_usage AS ccu USING (constraint_schema, constraint_name)JOIN information_schema.columns AS c ON c.table_schema = tc.constraint_schema AND tc.table_name = c.table_name AND ccu.column_name = c.column_namewhere constraint_type = 'PRIMARY KEY' and tc.table_name = ?;`
Const HeartBeatQueries
HeartBeatQueries: object
__computed
__computed: string = "SELECT 1"
Const ListTablesQueries
ListTablesQueries: object
__computed
__computed: string = "SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_catalog = ?"
